nav {
  box-sizing: content-box;
  background-clip: padding-box;
  border: 12px double var(--color__muted);
  max-width: 1366px;
  margin: 0 auto var(--spacing__vertical--3) auto;

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: var(--color__muted);
  }

  & a {
    display: block;
    padding: var(--spacing__vertical--n1) var(--spacing__horizontal--1);

    &:not([class]) {
      color: var(--color__secondary);
    }
  }
}
