nav {
  box-sizing: content-box;
  background-clip: padding-box;
  border: 12px double var(--color__muted);
  max-width: 1366px;
  margin: 0 auto var(--spacing__vertical--2) auto;

  @media (min-width: 1024px) {
    margin: 0 auto var(--spacing__vertical--3) auto;
  }

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: var(--color__muted);
    overflow: hidden;
    font-size: var(--typography__base);

    @media (min-width: 920px) {
      display: flex;
    }
  }

  & a {
    display: block;
    height: 100%;
    padding: var(--spacing__vertical--n3) var(--spacing__horizontal--1);
    white-space: nowrap;

    @media (min-width: 1366px) {
      padding: var(--spacing__vertical--n1) var(--spacing__horizontal--1);
    }

    &:hover,
    &:active {
      background-color: var(--color__muted--hue);
      text-decoration: none !important;
    }

    &:not([class]) {
      color: var(--color__secondary);
    }
  }
}
