header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing__vertical--2) auto;
  max-width: 1366px;
  text-align: center;

  @media (min-width: 430px) {
    border: 12px double var(--color__muted);
    padding: var(--spacing__vertical--1) var(--spacing__horizontal--n1);
  }

  @media (min-width: 630px) {
    padding: var(--spacing__vertical--1) var(--spacing__horizontal--2);
  }

  @media (min-width: 1336px) {
    text-align: left;
    max-height: 920px;
    padding: var(--spacing__vertical--2) var(--spacing__horizontal--1)
      var(--spacing__vertical--2) var(--spacing__horizontal--2);
  }

  & a {
    &:not(.link-github) {
      color: var(--color__tertiary);
    }
  }

  & .container {
    @media (min-width: 1336px) {
      padding-left: 320px;
    }
  }

  & h2 {
    max-width: 600px;
  }

  & h2,
  & p {
    padding-bottom: var(--spacing__vertical--n1);
  }
}
