a {
  color: inherit;
  text-decoration: none;

  &:not([class]) {
    color: var(--color__tertiary);
    position: relative;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

body > aside > .container > a,
.sponsor-button {
  font-weight: 400;
  box-sizing: content-box;
  background-clip: padding-box;
  display: inline-flex;
  border-radius: 12px;
  border: 8px double var(--color__cta);
  box-shadow: 0 0.1em 0 rgba(0, 0, 0, 0), 0 0.1em 0.2em 0 #0f0f0f;
  background-color: var(--color__cta);
  min-height: calc(var(--spacing__vertical--1) + var(--spacing__vertical--n1));
  line-height: 1;
  padding: 0 var(--spacing__horizontal--1);
  color: var(--color__secondary);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  grid-area: unset;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing__vertical--1);
  max-width: 290px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;

  &:hover,
  &:active {
    text-decoration: none;
    background-color: var(--color__cta--shadow);
    border-color: var(--color__cta--shadow);
  }
}

header,
main {
  & .link-guidelines,
  & .link-github {
    font-weight: 400;
    box-sizing: content-box;
    background-clip: padding-box;
    display: inline-flex;
    border-radius: 12px;
    border: 8px double var(--color__cta);
    box-shadow: 0 0.1em 0 rgba(0, 0, 0, 0), 0 0.1em 0.2em 0 #0f0f0f;
    background-color: var(--color__cta);
    min-height: calc(
      var(--spacing__vertical--1) + var(--spacing__vertical--n1)
    );
    line-height: 1;
    padding: 0 var(--spacing__horizontal--1);
    color: var(--color__secondary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    grid-area: unset;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;

    &:hover,
    &:active {
      text-decoration: none;
      background-color: var(--color__cta--shadow);
      border-color: var(--color__cta--shadow);
    }
  }

  & .link-github {
    display: inline-flex;
    position: relative;
    padding: 0 var(--spacing__horizontal--1);

    & span {
      display: block;

      padding-right: var(--spacing__horizontal--n2);
      padding-left: var(--spacing__horizontal--1);
      display: none;
      padding-right: var(--spacing__horizontal--1);
      padding-left: var(--spacing__horizontal--1);
      width: calc(
        var(--spacing__horizontal--n1) + var(--spacing__horizontal--n3)
      );
      margin-right: var(--spacing__horizontal--n1);
      margin-left: calc(
        (var(--spacing__horizontal--1) * -1) - var(--spacing__horizontal--n1)
      );
      fill: var(--color__secondary);

      @media (min-width: 430px) {
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        top: calc(var(--spacing__vertical--n6) * -1);
        margin-left: var(--spacing__horizontal--n1);
        height: calc(100% + var(--spacing__vertical--n3));
        border-left: 2px solid var(--color__background);
      }
    }
  }

  & .link-guidelines {
    margin-top: var(--spacing__vertical--1);
    max-width: 290px;
  }
}
