/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  padding: var(--spacing__vertical--1) var(--spacing__horizontal--2) 0;
  background-color: #1d202f;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body > aside,
main {
  max-width: 1366px;
  margin: 0 auto;

  &:focus {
    outline: 0;
  }

  & ol,
  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: var(--spacing__vertical--1);

    & li {
      padding-bottom: var(--spacing__vertical--n4);

      &::before {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 6px double var(--color__primary);
        transform: rotate3d(0, 0, 1, 45deg);
        margin-right: var(--spacing__vertical--n1);
      }
    }
  }

  & ul {
    display: flex;
    flex-wrap: wrap;

    & li {
      flex-basis: 50%;
    }
  }

  & ol {
    position: relative;
    left: -20px;

    & li {
      text-indent: calc((var(--spacing__horizontal--1)) * -1);
      padding-left: var(--spacing__horizontal--2);

      &:not(:last-child) {
        padding-bottom: var(--spacing__vertical--1);
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: calc(
            var(--spacing__horizontal--1) + var(--spacing__horizontal--n6)
          );
          height: calc(100% - var(--spacing__horizontal--1));
          top: var(--spacing__horizontal--1);
          bottom: 0;
          width: 0;
          border: 1px dashed var(--color__muted);
        }
      }
    }
  }

  & p {
    margin-top: 0;
    margin-bottom: var(--spacing__vertical--n1);
  }

  & article {
    margin-bottom: var(--spacing__vertical--2);
  }

  & section.container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: minmax(min-content, 460px) minmax(
        min-content,
        max-content
      );
    grid-template-rows: auto auto auto auto auto 1fr;
    border-bottom: 8px double var(--color__muted);
    padding-bottom: var(--spacing__vertical--2);
    margin-bottom: var(--spacing__vertical--2);

    & > * {
      grid-column: 2 / -1;
      align-self: start;
      margin-left: var(--spacing__horizontal--2);

      &:last-child {
        margin-bottom: 0;
      }
    }

    & > h3 {
      &:not(:first-child) {
        font-family: var(--typography__fontFamily--primary);
        font-size: var(--typography__larger);
        padding-top: var(--spacing__vertical--n1);
        padding-bottom: var(--spacing__vertical--n1);
      }
    }

    & > h2,
    & > h3 {
      &:first-child {
        margin: 0;
        line-height: calc(
          var(--spacing__vertical--2) + var(--spacing__vertical--n3)
        );
        padding-left: 0;
        grid-column: span 1;
        grid-row: span 2;
        position: sticky;
        grid-row-start: 1;
        grid-row-end: 10;
        top: var(--spacing__vertical--n1);
      }
    }
  }
}

blockquote {
  margin-top: var(--spacing__vertical--n1);
  margin-bottom: var(--spacing__vertical--1);
  margin-left: 0;
  padding: 0;

  & p {
    border: 12px double var(--color__muted);
    padding: var(--spacing__vertical--1) var(--spacing__horizontal--1);
    padding-bottom: var(--spacing__horizontal--1);
  }
}

#files {
  border: 12px double var(--color__muted);
  text-align: center;
  padding: var(--spacing__vertical--2) var(--spacing__horizontal--1);

  & h3 {
    font-size: var(--typography__largest);
    color: var(--color__primary);
    text-shadow: 0 0.02em 0 var(--color__primary--hue), 0 0.1em 0 #0f0f0f;
    letter-spacing: var(--spacing__horizontal--n6);
    line-height: 1;
    padding-bottom: var(--spacing__vertical--2);
  }

  & a {
    box-sizing: content-box;
    background-clip: padding-box;
    display: inline-flex;
    border-radius: 12px;
    border: 8px double var(--color__primary);
    box-shadow: 0 0.1em 0 rgba(0, 0, 0, 0), 0 0.1em 0.2em 0 #0f0f0f;
    background-color: var(--color__primary);
    padding: var(--spacing__vertical--n2) var(--spacing__horizontal--1);
    color: var(--color__secondary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;

    &:not(:last-child) {
      margin-right: var(--spacing__horizontal--1);
    }
  }
}

#contribute {
  & .container {
    &:nth-child(2) {
      border-bottom-width: 0;
      padding-bottom: 0;
    }
  }
}
